<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/pic6.jpg">
                    <div class="layer">
                        <h3>Namelok Naretoi Website</h3>
                        <p>A website of a CBO organisation.</p>
                        <a href="https://NamelokNaretoi.github.io"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pic4.jpg">
                    <div class="layer">
                        <h3>Hospital Management System</h3>
                        <p>An online hospital management system.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pic2.jpg">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>Ecommerce android application system.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/pic3.jpg">
                    <div class="layer">
                        <h3>Maasai Kreatives website</h3>
                        <p>A front end website of an artistic group.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>